#app {
  height: 100%;
}
html,
body {
  position: relative;
  height: 100%;
}

body {
  background: #fff;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  width: 100%;
}
.App {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.MuiInputBase-root {
  width: 100% !important;
}
.MuiInputBase-root input {
  width: 100% !important;
  height: 40px;
}
.searchContainer {
  width: 80%;
  margin-top: 20px;
}

.homePage {
  display: flex;
  align-items: center;
  justify-content: center;
}
.homePage.active {
  position: absolute;
  left: 0;
  width: 60%;
  top: 0;
}
.homeContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 100px;
}
.swiper {
  width: 100%;
}
.carouselPage {
  margin-bottom: 50px;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  margin-top: 50px;
  width: 80%;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  border-radius: 1.2rem;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 250px;
  overflow: hidden;
  object-fit: cover;
  border-radius: 1.2rem;
}

.swiper {
  margin-left: auto;
  margin-right: auto;
  --swiper-navigation-size: 25px;
}
.swiper-button-next,
.swiper-button-prev {
  background-color: white;
  background-color: rgba(255, 255, 255, 0.5);
  right: 10px;
  padding: 5px;
  color: #000 !important;
  fill: black !important;
  stroke: black !important;
}

/******************** searchbar ********************* */

/********************* details ***************** */
.detailContainer {
  display: none;
  overflow: auto;
  width: 0;
  height: 100%;
}
.detailContainer.active {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  /* width: 40%; */
  position: fixed;
  right: 0;
  top: 20px;
  animation: slideToLeft 2s forwards;
}
/* detailcontainer child */
.details {
  width: 80%;
  display: flex;
  flex-direction: column;
}
.details img {
  margin-top: 20px;
  width: 100%;
  height: 200px;
  object-fit: cover;
}

@keyframes slideToLeft {
  from {
    width: 0;
  }
  to {
    width: 40%;
  }
}

/* ********************* login ****************** */
.loginPage,
.signupPage {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f0f0f0;
}
.loginCardContainer,
.signupCardContainer {
  padding: 30px;
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-radius: 1rem;
  background: #fff;
}
.loginCardContainer button,
.signupCardContainer button {
  background: rgb(0, 18, 103);
  background: linear-gradient(
    90deg,
    rgb(85, 112, 247) 0%,
    rgb(49, 87, 253) 100%
  );
  color: #fff;
  height: 40px;
  border-radius: 20px;
  border: none;
  cursor: pointer;
  margin: 10px 0;
}
.loginCardContainer input,
.signupCardContainer input {
  height: 40px;
  margin-top: 1rem;
  border-radius: 0.8rem;
  border: none;
  box-shadow: 5px 2px 10px rgba(0, 0, 0, 0.5);
  outline: none;
}
.loginCardContainer input[placeholder],
.signupCardContainer input[placeholder] {
  padding-left: 20px;
}
.loginCardContainer a,
.signupCardContainer a {
  text-align: end;
  text-decoration: none;
  color: #000;
}
.loginCardContainer a:hover,
.signupCardContainer a:hover {
  color: rgba(0, 0, 0, 0.8);
}
.loginCardContainer .signUpBtn,
.signupCardContainer .signUpBtn {
  color: #0000ff;
  text-align: center;
}
/* **************** Favorite Page ******************* */
.favoritePage {
  margin-bottom: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-gap: 20px;

  margin-top: 50px;
  width: 80%;
}
